# nyasha-jbpm-hello-world

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloWorld.java
src/main/resources/: application.properties  say_hello.bpmn
src/test/java/com/example/demo/: DemoApplicationTests.java
